@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins';
    max-width: 100%;
    height: auto;
    margin: 0;
}

html, body {
    background-color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 64px;
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 85px;

}

.text-section {
    text-align: center;
    gap: 16px;
    width: 33.75rem;
}

.header-text {
    text-align: center;
    color: #4D4F62;
    min-width: 311px;
}

.header-text h1 {
    letter-spacing: 0.25px;
    line-height: auto;
    font-size: 36px;
    font-weight: 200;
}

.header-text h2 {
    letter-spacing: 0.25px;
    line-height: auto;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 13px;
}

.sub-header {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 25px;
    opacity: 50%;
    color: #4D4F62;
    text-align: center;
}

.card-style {
    background-color: white;
    padding: 32px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 30px -11px rgba(131,166,210,0.5);
}

h3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: auto;
    color: #4D4F62;
    margin-bottom: 6px;
}

.card-desc {
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.09px;
    color:#4D4F62;
    opacity: 0.5;
    margin-bottom: 40px;
}

.card-icon {
    height: 64px;
    width: 64px;
    align-self: flex-end;
}

.card-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    max-width: 1110px;
}

.supervisor {
    border-top: 4px solid #44D3D2;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.team-builder {
    border-top: 4px solid #EA5454;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.karma {
    border-top: 4px solid #FCAE4A;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.calculator {
    border-top: 4px solid #549EF2;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

@media (max-width: 376px) {


    .header-text h1, .header-text h2 {
        font-size: 24px;
    }

    .card-style {
        padding: 27px;
    }

    .card-parent {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .supervisor, .team-builder, .karma, .calculator {
        grid-column: 1;
        grid-row: auto;
    }

    .card-icon {
        height: 57px;
        width: 57px;
    }

    .card-desc {
        margin-bottom: 33px;
    }

}